<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>Supermercado - Nuestros Productos</title>
    <meta name="description" content="Explorá nuestros productos en el supermercado online: alimentos, bebidas y ofertas imperdibles para tus compras diarias y especiales.">   
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg w-100 fondoNav">
        <div class="container-fluid">
            <img src="../assets/logo-achicado.png" style="width: 70px;" alt="logo del supermercado argentino con colores institucionales">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="../index.html">Inicio</a>
                    <a class="nav-link" href="./productos.html">Productos</a>
                    <a class="nav-link" href="./quienes-somos.html">Quiénes somos</a>
                    <a class="nav-link" href="./medios-de-pago.html">Medios de pago</a>
                    <a class="nav-link" href="./ubicacion.html">Ubicación</a>  
                </div>
            </div>
            <form class="d-flex" role="Buscador">
                <input class="form-control me-2" type="Buscador" placeholder="Buscador" aria-label="Buscador"/>
                <button class="btn botonHeader" type="submit">Buscar</button>
            </form>
            <img src="../assets/usuario.png" style="width: 40px;" alt="icono de usuario del supermercado">
            <img src="../assets/carrito.png" style="width: 40px;" alt="icono del carrito de compras del supermercado">
        </div>
    </nav>
</header>

<main>
    <h1>Nuestros Productos</h1>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de vino en oferta en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Vino</h2>
                        <p class="card-text">$1000 (40% de descuento)</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de gaseosa Prity a precio económico en supermercado">
                    <div class="card-body">
                        <h2 class="card-title">Prity</h2>
                        <p class="card-text">$700 (60% de descuento)</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Bolsa de hielo disponible en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Hielo</h2>
                        <p class="card-text">$80 (90% de descuento)</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de Fanta con descuento en supermercado online">
                    <div class="card-body">
                        <h2 class="card-title">Fanta</h2>
                        <p class="card-text">$1000 (40% de descuento)</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de fernet en promoción en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Fernet</h2>
                        <p class="card-text">$20000 (5% de descuento)</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de Coca Cola en promoción en supermercado local">
                    <div class="card-body">
                        <h2 class="card-title">Coca Cola</h2>
                        <p class="card-text">$1500 (20% de descuento)</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Paquete de arroz blanco en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Arroz</h2>
                        <p class="card-text">$3000</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Chocolate Bon Bon a precio bajo en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Bon Bon</h2>
                        <p class="card-text">$5</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Lata de atún en aceite en supermercado online">
                    <div class="card-body">
                        <h2 class="card-title">Atún</h2>
                        <p class="card-text">$40</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Paquete de yerba mate argentina disponible en supermercado">
                    <div class="card-body">
                        <h2 class="card-title">Yerba</h2>
                        <p class="card-text">$300</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Pan fresco artesanal en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Pan</h2>
                        <p class="card-text">$5000</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Bolsa de azúcar refinada en supermercado local">
                    <div class="card-body">
                        <h2 class="card-title">Azúcar</h2>
                        <p class="card-text">$200</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Paquete de harina blanca en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Harina</h2>
                        <p class="card-text">$10</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de agua mineral natural disponible en supermercado">
                    <div class="card-body">
                        <h2 class="card-title">Agua</h2>
                        <p class="card-text">$10000000</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Paquete de galletitas Traviata en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Traviata</h2>
                        <p class="card-text">$2000</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Botella de Sprite gaseosa en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Sprite</h2>
                        <p class="card-text">$1500</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-30">
                    <img src="../assets/producto.png" class="card-img-top" alt="Taza de café molido de calidad en supermercado argentino">
                    <div class="card-body">
                        <h2 class="card-title">Café</h2>
                        <p class="card-text">$3000</p>
                        <a href="#" class="btn btn-primary">Añadir al carrito</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<footer>
    <img src="../assets/logo-supermercado.png" alt="logo oficial del supermercado argentino con carrito de compras">
    <p>Contactanos: cel:xxxx xx xxxxxx tel:xxxx xxx</p>
    <p>Copyright © Supermercado 2025.</p>
    <p>Todos los derechos reservados.</p>
    <p>Políticas de privacidad</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>